{
  "name": "botdrop-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-experimental-strip-types astro dev",
    "start": "cross-env NODE_OPTIONS=--no-experimental-strip-types astro dev",
    "build": "cross-env NODE_OPTIONS=--no-experimental-strip-types astro build",
    "preview": "cross-env NODE_OPTIONS=--no-experimental-strip-types astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "cross-env": "^10.0.0"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.4",
    "@fontsource/chiron-goround-tc": "^5.2.3",
    "astro": "^5.6.1",
    "rehype-external-links": "^3.0.0",
    "sharp": "^0.34.2"
  }
}
